--- TOOLS MAN TEST

$100, Hey There! /nI can Tell You All About The Tools Being Used Around Here. /nCare To Hear The Story?
 $100.1, No, I've Heard About The Tools Already, Thanks. \\101
 $100.2, Yeah Sure, I'm Interested. \\102
$101, Ok, Well, If You Care To Hear It Sometime Again, /nYou Know Where To Find Me.
$102, Great! There Are Several Tools Being Used As A Level Designer.
 $102.1, --> \\ 103
$103, What Tool Do You Want To Know More About?
 $103.1, Perforce (P4V) \\105
 $103.2, Ultra-Edit \\108
 $103.3, LUA Statemachine Editor \\111
 $103.4, Maya \\114
 $103.5, I Know All These Tools, Thank You. \\104
$104, That's Great News! If However You Want To Get To Know Some More... /nCome See Me!
$105, Perforce Is The Software Used To Store Backups And Work With ALL Files That Have Something To Do With The Game.
 $105.1, --> \\106
$106, Whenever Someone Wants To Work On A Specific File, He Or She Checks It Out From Perforce /n(Thus Not Allowing Others To Work On It At The Same Time), Edit’s It The Way It’s Needed, And Checks It In Again.
 $106.1, --> \\107
$107, Perforce Keeps A History Of Old Files, /nAnd Anyone Using Perforce On Our Network Can Now Get The Latest File Updated By Other People. /nThis Way People Are Up-To-Date With The Newest Killzone Game.
 $107.1, --> \\ 103
$108, In Short It's Being Used To Edit .coretext Files.
 $108.1, --> \\109
$109, For Example We Use It To Implement Guns And Characters Into A Level, /nOr Set Fog On Or Off, All These Kinds Of Things, Are Edited In A .coretext File.
 $109.1, --> \\110
$110, These .coretext Files Are Opened (And Again, Edited As Well) With Ultra-Edit.
 $110.1, --> \\ 103
$111, In The LUA Editor, All Scripting For The Levels Is Being Handled, /nFrom Here All Enemies Spawn, And All Their Behavior Is Set.
 $111.1, --> \\112
$112, Environment Things, Like Rotating Cable Cogwheels Are Handled From This As Well.
 $112, --> \\113
$113, The Editor Is A Visual Reference Of All Your Functions. /nThere Are Grey Blocks In Which You Can Write Code That The Engine Executes. /nThey Can All Be Linked Together As Well To Make Some Big Events, Where A Lot Of Things Are Going On.
 $113.1, --> \\ 103
$114, Maya Is The Main 3D Package Used To Create Everything You See In-Game. /nParticles, Enemies, Weapons, And Levels Are All Done In Maya. /nGuerrilla Games Uses A Fully Customized Maya Version.
 $114.1, --> \\115
$115, Guerrilla uses Another Tool Inside Maya To Keep Track Of All The Files In A Level, Called The Project Manager. /nYou Can Turn On And Off Different Layers, Each Layer Is Another Maya File That Is Being Loaded Into The Scene Then.
 $115.1, --> \\116
$116, Project Manager Also Tells If A File Has Been Checked Out /n(From Perforce, And Thus Being Unable To Use It Yourself), And What Version Of The File It Is.
 $116.1, --> \\117
$117, Before Every Layer There Are 3 Letters, A, R And C. /nIf You Click The “A” You Activate The Layer (Also Automatically Checks It Out From Perforce, Making It Unable For Others To Mess With It), /nFrom There On You Can Edit It How You Like.
 $117.1, --> \\118
$118, The “R” Is For Referencing The Layer. /nThis Loads All The Files In The Maya Scene, But You Can’t Touch Or Edit Them, /nThis Is Useful When You Need To Know Where For Instance Markers Have To Be Placed On Your Level Geometry.
 $118.1, --> \\119
$119, The “C” Is A Bit More Special. /nIn Certain Cases You Need To Have Collision Inside Maya, When You Place Waypoints For Example, /nYou Want Them To Be On The Geometry, And Not Somewhere In The Air, This Is Where You Use This.
 $119.1, --> \\120
$120, So Besides Placing Markers And Editing Geometry, To Fit Your Game Idea’s, This Tool Is Used Most Of The Time.
 $120.1, --> \\121
$121, Another Tool We Recently Got, Is The Assets Database (aka. AssetsDB). /nThis Tool Helps Us Place Objects In Maya, And Create An Environment That Looks Filled With Objects Real Fast.
 $121.1, --> \\122
$122, With This Program, You Can Select Any Object From The List, And Place It With A Single Click Inside Maya, /nWhere It Automatically Is Placed On The Height The Floor In-Game Is Created At.
 $122.1, --> \\103